<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebGLTask</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main-container">
		<canvas id="canvasGL"></canvas>
		<div class="params-container">
			<div class="luts-wrapper" id="luts-wrapper">
				<span data-image="lut1.png" class="load-button" onclick="setLut(this);">LUT 1</span>
				<span data-image="lut2.png" class="load-button" onclick="setLut(this);">LUT 2</span>
				<span data-image="lut3.jpg" class="load-button" onclick="setLut(this);">LUT 3</span>
			</div>
			<div class="buttons-wrapper">
				<input type="file" id="lut-input" style="display: none;" onchange="loadCustomLut(this);" />
				<span id="lut-load-button" class="load-button" onclick="document.getElementById('lut-input').click();">load LUT</span>
				<input type="file" id="texture-input" style="display: none;" onchange="loadCustomTexture(this);" />
				<span id="texture-load-button" class="load-button" onclick="document.getElementById('texture-input').click();">load texture</span>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="gl-matrix-min.js"></script>

	<script id="main-vs" type="x-shader/x-vertex">
		attribute vec3 aPosition;
		attribute vec2 aUV;

		uniform mat4 uPmatrix;
		uniform mat4 uMmatrix;
		uniform mat4 uVmatrix;

		varying vec2 vUV;

		void main() {
			vUV = aUV;
			gl_Position = uPmatrix * uVmatrix * uMmatrix * vec4(aPosition, 1.0);
		}
	</script>
	<script id="main-fs" type="x-shader/x-fragment">
		precision mediump float;

		uniform sampler2D uCubeTex;
		uniform sampler2D uRenderTex;
		uniform sampler2D uLutTex;
		uniform bool 	  uIsLut;

		varying vec2 vUV;

		void main() {
			if (!uIsLut) {
				gl_FragColor = texture2D(uCubeTex, vUV);
			}
			else {
				vec4 texColor = texture2D(uRenderTex, vUV);

				float blue = texColor.b * 255.0;
				float red = texColor.r;
				float green = texColor.g;

				vec2 quad1;
				quad1.y = floor(floor(blue) / 16.0);
				quad1.x = floor(blue) - (quad1.y * 16.0);
				vec2 quad2;
				quad2.y = floor(ceil(blue) / 16.0);
				quad2.x = ceil(blue) - (quad2.y * 16.0);

				vec2 texPos1;
				texPos1.x = (quad1.x * 0.0625) + 0.5/4096.0 + ((0.0625 - 1.0/4096.0) * red);
				texPos1.y = (quad1.y * 0.0625) + 0.5/4096.0 + ((0.0625 - 1.0/4096.0) * green);
				vec2 texPos2;
				texPos2.x = (quad2.x * 0.0625) + 0.5/4096.0 + ((0.0625 - 1.0/4096.0) * red);
				texPos2.y = (quad2.y * 0.0625) + 0.5/4096.0 + ((0.0625 - 1.0/4096.0) * green);

				lowp vec4 newColor1 = texture2D(uLutTex, texPos1);
				lowp vec4 newColor2 = texture2D(uLutTex, texPos2);
				lowp vec4 newColor = mix(newColor1, newColor2, fract(blue));

				gl_FragColor = vec4(newColor.rgb, texColor.w);
			}	
		}
	</script>
<!-- 	<script id="main-fs" type="x-shader/x-fragment">
		precision mediump float;

		uniform sampler2D uCubeTex;
		uniform sampler2D uRenderTex;
		uniform sampler2D uLutTex;
		uniform bool 	  uIsLut;

		varying vec2 vUV;

		void main() {
			if (!uIsLut) {
				gl_FragColor = texture2D(uCubeTex, vUV);
			}
			else {
				vec4 texColor = texture2D(uRenderTex, vUV);

				float maxValue = 255.0;
				float lutDimension = 16.0;

				float red = texColor.r;
				float green = texColor.g;
				float blue = texColor.b;

				float uCoord = (mod(blue, LUT_DIMENSION) / LUT_DIMENSION) + (red / (MAX_VALUE * LUT_DIMENSION));
				float vCoord = (floor(blue / LUT_DIMENSION) / LUT_DIMENSION) + (green / (MAX_VALUE * LUT_DIMENSION));

				gl_FragColor = texture2D(uLutTex, vec2(uCoord, vCoord));
			}	
		}
	</script> -->
	<script type="text/javascript" src="cube_data.js"></script>
	<script type="text/javascript" src="plain_data.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>